<!DOCTYPE HTML>
<html>
  <head>
    <script src="//www.webglearth.com/v2/api.js"></script>
    <script>
      function initialize() {
        var options = {
          sky: true,
          atmosphere: true,
          dragging: true,
          tilting: true,
          zooming: true,
          center: [46.8011, 8.2266],
          zoom: 2
        };
        earth = new WE.map('earth_div', options);
        var satellite = WE.tileLayer('https://maps.tilehosting.com/c/klokantech/styles/satellite-aerial-hybrid/{z}/{x}/{y}.jpg?key=2rAee65H2Kxb4K8dcZTl', {
          tileSize: 256
        });
        satellite.addTo(earth);

        var noise = WE.tileLayer('https://maps.tilehosting.com/c/klokantech/styles/noise-pollution-only/{z}/{x}/{y}@2x.png?key=2rAee65H2Kxb4K8dcZTl', {
          attribution: 'Data by OpenStreetMap.',
          opacity: 0.6
        });
        noise.addTo(earth);


        var onChange = function(e) {
          noise.setOpacity(e.target.value);
        };

        document.getElementById('opacity').addEventListener('change', onChange);
        document.getElementById('opacity').addEventListener('input', onChange);

      }
    </script>
    <style>
      html, body{padding: 0; margin: 0;}
      #earth_div{top: 0; right: 0; bottom: 0; left: 0; position: absolute !important;}
      #controls{
        top: 10vh; right: 0; position: absolute !important;
        padding: 1em; background-color: rgba(255,255,255,0.7);
        font-family: sans-serif;
      }

      input[type=range] {
        -webkit-appearance: none;
        width: 100%;
        margin: 13.8px 0;
      }

      input[type=range]:focus {
        outline: none;
      }

      input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        background: #3071a9;
        border-radius: 1.3px;
        border: 0.2px solid #010101;
      }

      input[type=range]::-webkit-slider-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        border: 1px solid #000000;
        height: 36px;
        width: 16px;
        border-radius: 3px;
        background: #97ffff;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -14px;
      }

      input[type=range]:focus::-webkit-slider-runnable-track {
        background: #367ebd;
      }

      input[type=range]::-moz-range-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        background: #3071a9;
        border-radius: 1.3px;
        border: 0.2px solid #010101;
      }

      input[type=range]::-moz-range-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        border: 1px solid #000000;
        height: 36px;
        width: 16px;
        border-radius: 3px;
        background: #97ffff;
        cursor: pointer;
      }

      input[type=range]::-ms-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
      }

      input[type=range]::-ms-fill-lower {
        background: #2a6495;
        border: 0.2px solid #010101;
        border-radius: 2.6px;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      }

      input[type=range]::-ms-fill-upper {
        background: #3071a9;
        border: 0.2px solid #010101;
        border-radius: 2.6px;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      }

      input[type=range]::-ms-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        border: 1px solid #000000;
        height: 36px;
        width: 16px;
        border-radius: 3px;
        background: #97ffff;
        cursor: pointer;
        height: 8.4px;
      }

      input[type=range]:focus::-ms-fill-lower {
        background: #3071a9;
      }

      input[type=range]:focus::-ms-fill-upper {
        background: #367ebd;
      }


    </style>
    <title>WebGL Earth API: Overlays</title>
  </head>
  <body onload="initialize()">
    <div id="earth_div"></div>
    <div id="controls">
      Noise opacity<br />
      <input type="range" id="opacity" min="0" max="1" step="0.01" value="0.6" />
    </div>
  </body>
</html>