<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>OpenMapTiles OSM Bright style</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="icon" type="image/png" href="/eovation/frame/favicon.png" />
    <link rel="shortcut icon" href="/eovation/frame/favicon.ico" type="image/x-icon">
    <style>
        body { margin:0; padding:0; font-family: sans-serif; }
        * { box-sizing: border-box; }
        #header { position:absolute; top:0; bottom:0; height: 10vh; width:100%; padding: 1vh;
            font-size: 4vh;
            display:flex;
            align-items:center;
        }
        #header img { height: 8vh; width:auto;}
        #header span { margin-left: 4vh; }
        #map { position:absolute; top:10vh; bottom:0; width:100%; }
        #buttons { position:absolute; top:11vh; right:0; height: 10vh; }
        #buttons button,
        #links a {
            appearance: button; /* CSS3 */
            -webkit-appearance: button; /* Safari and Chrome */
            -moz-appearance: button; /* Firefox */
            -ms-appearance: button; /* Internet Explorer */
            -o-appearance: button; /* Opera */
            cursor: default;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 2vh;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 3vh;
            margin: 1vh;
            cursor: pointer;
        }
        #links { position:absolute; bottom:5vh; right:0; }
        #links > div { display: none; }
        #links > div.active { display: block }
        #links > div.active span { padding: 2vh; background-color: rgba(255,255,255,0.8); font-size: 3vh;}
    </style>
</head>
<body>
    <div id='header'>
        <img src="octogeo.png" />
        <span>OctoGEO.com</span>
    </div>
    <div id='map'></div>
    <div id='buttons'>
        <button type="button" id="noise">Noise</button>
        <button type="button" id="light">Light</button>
        <button type="button" id="green">Green</button>
    </div>
    <div id='links'>
        <div class="noise active">
            <span>OSM Noise Pollution 2016</span>
            <a target="_blank" href="https://octogeo.com/eovation/noise/index.html#ll=49.17711,16.60458;alt=11569;h=0.005;t=3.451">3D</a>
        </div>
        <div class="green">
            <span id="green-anim-title">ESA Landcover 1992</span>
        </div>
        <div class="light">
            <span id="light-anim-title">NASA Earth at Night 2012</span>
        </div>
    </div>
    <script>
        var map = new mapboxgl.Map({
            container: 'map',
            style: '/eovation/noise/style.satellite.json',
            center: [8.5456, 47.3739],
            zoom: 11,
            hash: true
        });

        var timeid;
        var onButtonClick = function(evt) {
            if(timeid) {
                console.log('clearing interval', timeid);
                clearInterval(timeid);
            }
            var id = evt.target.id;
            var styles = {
                noise: '/eovation/noise/style.satellite.json',
                green: '/eovation/landcover/style.all-satellite.json',
                light: '/eovation/light/style.all-satellite.json'
            }
            var animations = {
                green: [ { id: 'landcover1992', title: 'ESA Landcover 1992' },
  { id: 'landcover1993', title: 'ESA Landcover 1993' },
  { id: 'landcover1994', title: 'ESA Landcover 1994' },
  { id: 'landcover1995', title: 'ESA Landcover 1995' },
  { id: 'landcover1996', title: 'ESA Landcover 1996' },
  { id: 'landcover1997', title: 'ESA Landcover 1997' },
  { id: 'landcover1998', title: 'ESA Landcover 1998' },
  { id: 'landcover1999', title: 'ESA Landcover 1999' },
  { id: 'landcover2000', title: 'ESA Landcover 2000' },
  { id: 'landcover2001', title: 'ESA Landcover 2001' },
  { id: 'landcover2002', title: 'ESA Landcover 2002' },
  { id: 'landcover2003', title: 'ESA Landcover 2003' },
  { id: 'landcover2004', title: 'ESA Landcover 2004' },
  { id: 'landcover2005', title: 'ESA Landcover 2005' },
  { id: 'landcover2006', title: 'ESA Landcover 2006' },
  { id: 'landcover2007', title: 'ESA Landcover 2007' },
  { id: 'landcover2008', title: 'ESA Landcover 2008' },
  { id: 'landcover2009', title: 'ESA Landcover 2009' },
  { id: 'landcover2010', title: 'ESA Landcover 2010' },
  { id: 'landcover2011', title: 'ESA Landcover 2011' },
  { id: 'landcover2012', title: 'ESA Landcover 2012' },
  { id: 'landcover2013', title: 'ESA Landcover 2013' },
  { id: 'landcover2014', title: 'ESA Landcover 2014' },
  { id: 'landcover2015', title: 'ESA Landcover 2015' } ],
                light: [ { id: 'light2012', title: 'NASA Earth at Night 2012' },
  { id: 'light2016', title: 'NASA Earth at Night 2016' } ]

,
            }
            var style = styles[id];
            map.setStyle(style, {diff: false});

            var links = document.getElementById('links');
            [].forEach.call(links.children, function(div) {
               if(div.classList.contains(id)) {
                   div.classList.add('active')
               } else {
                   div.classList.remove('active')
               }
            });

            var zoom = map.getZoom();
            if(id === "noise") {
                if(zoom < 10) {
                    map.flyTo({
                        zoom: 10.2
                    });
                }
            } else if (id === "light") {
                if(zoom > 7) {
                    map.flyTo({
                        zoom: 7
                    });
                }
            } else if (id === "green") {
                if(zoom > 9) {
                    map.flyTo({
                        zoom: 9
                    });
                }
            }

            if(id in animations) {
                var layerIdx = 0;
                layers = animations[id];
                var titleEl = document.getElementById(id+'-anim-title');
                if(id==="green") {
                    timeid = setInterval(function() {
                        layerIdx = (layerIdx + 1) % layers.length;
                        titleEl.innerHTML = layers[layerIdx].title;
                        map.setPaintProperty(layers[layerIdx].id, 'raster-opacity', 0.8);
                        var prevIdx = (layerIdx + layers.length - 2) % layers.length;
                        map.setPaintProperty(layers[prevIdx].id, 'raster-opacity', 0.001);
                        if (!layerIdx) {
                            map.setPaintProperty(layers[layers.length - 1].id, 'raster-opacity', 0.001);
                        }
                    },
                    1000);
                } else if (id === "light") {
                    timeid = setInterval(function() {
                        map.setPaintProperty(layers[layerIdx].id, 'raster-opacity', 0.001);
                        layerIdx = (layerIdx + 1) % layers.length;
                        titleEl.innerHTML = layers[layerIdx].title;
                        map.setPaintProperty(layers[layerIdx].id, 'raster-opacity', 0.8);
                    },
                    3000);

                }
            }


        }

        document.getElementById('noise').addEventListener('click', onButtonClick);
        document.getElementById('light').addEventListener('click', onButtonClick);
        document.getElementById('green').addEventListener('click', onButtonClick);

    </script>
</body>
</html>